# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bomberman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Desktop/B4/YEP/Bomberman/build && /usr/bin/cmake --regenerate-during-build -S/home/arthur/Desktop/B4/YEP/Bomberman -B/home/arthur/Desktop/B4/YEP/Bomberman/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Desktop/B4/YEP/Bomberman/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bomberman


#############################################
# Order-only phony target for bomberman

build cmake_object_order_depends_target_bomberman: phony || cmake_object_order_depends_target_wal

build CMakeFiles/bomberman.dir/sources/main.cpp.o: CXX_COMPILER__bomberman_Debug ../sources/main.cpp || cmake_object_order_depends_target_bomberman
  DEP_FILE = CMakeFiles/bomberman.dir/sources/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = CMakeFiles/bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles/bomberman.dir/sources
  TARGET_COMPILE_PDB = CMakeFiles/bomberman.dir/
  TARGET_PDB = bomberman.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bomberman


#############################################
# Link the executable bomberman

build bomberman: CXX_EXECUTABLE_LINKER__bomberman_Debug CMakeFiles/bomberman.dir/sources/main.cpp.o | lib/wal/libwal.a /usr/local/lib64/libraylib.so || lib/wal/libwal.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  lib/wal/libwal.a  /usr/local/lib64/libraylib.so  -lraylib
  OBJECT_DIR = CMakeFiles/bomberman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bomberman.dir/
  TARGET_FILE = bomberman
  TARGET_PDB = bomberman.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/arthur/Desktop/B4/YEP/Bomberman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/wal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Desktop/B4/YEP/Bomberman/build/lib/wal && /usr/bin/cmake --regenerate-during-build -S/home/arthur/Desktop/B4/YEP/Bomberman -B/home/arthur/Desktop/B4/YEP/Bomberman/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/wal/rebuild_cache: phony lib/wal/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/wal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Desktop/B4/YEP/Bomberman/build/lib/wal && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/wal/edit_cache: phony lib/wal/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target wal_tests


#############################################
# Order-only phony target for wal_tests

build cmake_object_order_depends_target_wal_tests: phony || cmake_object_order_depends_target_wal

build lib/wal/CMakeFiles/wal_tests.dir/tests/EntityTests.cpp.o: CXX_COMPILER__wal_tests_Debug ../lib/wal/tests/EntityTests.cpp || cmake_object_order_depends_target_wal_tests
  DEP_FILE = lib/wal/CMakeFiles/wal_tests.dir/tests/EntityTests.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources -I_deps/catch2-src/single_include
  OBJECT_DIR = lib/wal/CMakeFiles/wal_tests.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal_tests.dir/tests
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal_tests.dir/
  TARGET_PDB = lib/wal/wal_tests.pdb

build lib/wal/CMakeFiles/wal_tests.dir/tests/MainTest.cpp.o: CXX_COMPILER__wal_tests_Debug ../lib/wal/tests/MainTest.cpp || cmake_object_order_depends_target_wal_tests
  DEP_FILE = lib/wal/CMakeFiles/wal_tests.dir/tests/MainTest.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources -I_deps/catch2-src/single_include
  OBJECT_DIR = lib/wal/CMakeFiles/wal_tests.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal_tests.dir/tests
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal_tests.dir/
  TARGET_PDB = lib/wal/wal_tests.pdb

build lib/wal/CMakeFiles/wal_tests.dir/tests/EngineTests.cpp.o: CXX_COMPILER__wal_tests_Debug ../lib/wal/tests/EngineTests.cpp || cmake_object_order_depends_target_wal_tests
  DEP_FILE = lib/wal/CMakeFiles/wal_tests.dir/tests/EngineTests.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources -I_deps/catch2-src/single_include
  OBJECT_DIR = lib/wal/CMakeFiles/wal_tests.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal_tests.dir/tests
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal_tests.dir/
  TARGET_PDB = lib/wal/wal_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wal_tests


#############################################
# Link the executable lib/wal/wal_tests

build lib/wal/wal_tests: CXX_EXECUTABLE_LINKER__wal_tests_Debug lib/wal/CMakeFiles/wal_tests.dir/tests/EntityTests.cpp.o lib/wal/CMakeFiles/wal_tests.dir/tests/MainTest.cpp.o lib/wal/CMakeFiles/wal_tests.dir/tests/EngineTests.cpp.o | lib/wal/libwal.a || lib/wal/libwal.a
  FLAGS = -g
  LINK_LIBRARIES = lib/wal/libwal.a
  OBJECT_DIR = lib/wal/CMakeFiles/wal_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal_tests.dir/
  TARGET_FILE = lib/wal/wal_tests
  TARGET_PDB = lib/wal/wal_tests.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target wal


#############################################
# Order-only phony target for wal

build cmake_object_order_depends_target_wal: phony || lib/wal/CMakeFiles/wal.dir

build lib/wal/CMakeFiles/wal.dir/sources/Wal.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Wal.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Wal.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Scene/SceneManager.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Scene/SceneManager.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Scene/SceneManager.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Scene
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Scene/Scene.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Scene/Scene.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Scene/Scene.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Scene
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Events/EventManager.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Events/EventManager.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Events/EventManager.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Events
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Exception/WalError.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Exception/WalError.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Exception/WalError.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Exception
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Entity/Entity.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Entity/Entity.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Entity/Entity.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Entity
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Component/Component.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Component/Component.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Component/Component.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Component
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Component/Position/PositionComponent.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Component/Position/PositionComponent.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Component/Position/PositionComponent.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Component/Position
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/Component/Movable/MovableComponent.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/Component/Movable/MovableComponent.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/Component/Movable/MovableComponent.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/Component/Movable
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/System/Movable/MovableSystem.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/System/Movable/MovableSystem.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/System/Movable/MovableSystem.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/System/Movable
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb

build lib/wal/CMakeFiles/wal.dir/sources/System/System.cpp.o: CXX_COMPILER__wal_Debug ../lib/wal/sources/System/System.cpp || cmake_object_order_depends_target_wal
  DEP_FILE = lib/wal/CMakeFiles/wal.dir/sources/System/System.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../lib/wal/sources
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  OBJECT_FILE_DIR = lib/wal/CMakeFiles/wal.dir/sources/System
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_PDB = lib/wal/libwal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wal


#############################################
# Link the static library lib/wal/libwal.a

build lib/wal/libwal.a: CXX_STATIC_LIBRARY_LINKER__wal_Debug lib/wal/CMakeFiles/wal.dir/sources/Wal.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Scene/SceneManager.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Scene/Scene.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Events/EventManager.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Exception/WalError.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Entity/Entity.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Component/Component.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Component/Position/PositionComponent.cpp.o lib/wal/CMakeFiles/wal.dir/sources/Component/Movable/MovableComponent.cpp.o lib/wal/CMakeFiles/wal.dir/sources/System/Movable/MovableSystem.cpp.o lib/wal/CMakeFiles/wal.dir/sources/System/System.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/wal/CMakeFiles/wal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/wal/CMakeFiles/wal.dir/wal.pdb
  TARGET_FILE = lib/wal/libwal.a
  TARGET_PDB = lib/wal/libwal.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/arthur/Desktop/B4/YEP/Bomberman/lib/catch2/FindCatch2.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Desktop/B4/YEP/Bomberman/build/_deps/catch2-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Desktop/B4/YEP/Bomberman/build/_deps/catch2-build && /usr/bin/cmake --regenerate-during-build -S/home/arthur/Desktop/B4/YEP/Bomberman -B/home/arthur/Desktop/B4/YEP/Bomberman/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwal.a: phony lib/wal/libwal.a

build wal: phony lib/wal/libwal.a

build wal_tests: phony lib/wal/wal_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arthur/Desktop/B4/YEP/Bomberman/build

build all: phony bomberman lib/wal/all

# =============================================================================

#############################################
# Folder: /home/arthur/Desktop/B4/YEP/Bomberman/build/_deps/catch2-build

build _deps/catch2-build/all: phony

# =============================================================================

#############################################
# Folder: /home/arthur/Desktop/B4/YEP/Bomberman/build/lib/wal

build lib/wal/all: phony lib/wal/libwal.a _deps/catch2-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/catch2/FindCatch2.cmake ../lib/wal/CMakeLists.txt /usr/local/lib64/cmake/raylib/raylib-config-version.cmake /usr/local/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/catch2/FindCatch2.cmake ../lib/wal/CMakeLists.txt /usr/local/lib64/cmake/raylib/raylib-config-version.cmake /usr/local/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
